/* styles.css */

*{
    font-family: "Raleway", sans-serif;
    margin-top: 0;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background: snow;
}

.tables {
    display: flex;
    align-content: space-around;
}

table {
    width: 50%;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    border-collapse: collapse;
}

th, td {
    padding: 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th:nth-child(even) {
    background-color: #ceceef;
}

th:nth-child(odd) {
    background-color: #b6c1ea;
}

tr:nth-child(even) {
    background-color: #e1e9f3;
}

tr:nth-child(odd) {
    background-color: #e8e8f2;
}

.plots {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
}

.plot {
    max-width: 400px;
    max-height: 400px;
    padding: 5px;
}

.title {
    display: inline-block;
    align-content: center;
    text-align: center;
    background-color: #b6c1ea;
    width: 80%;
    height: 3rem;
    border-radius: 1rem;

}

p{
    text-align: center;
    font-size: 1rem;
}

.sensor{
    padding: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
}

header{
    width: 100%;
}
.main-container{
    display: inline-block;
}

.w3-third{
    padding: 0;
    margin: 0;
    display: flex;
    align-content: center;
}

.w3-card{
    background-color: white;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 8%;
    width: 98%;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.plot{
    align-self: center;
    width: 100%;
}